spring.application.name=file_posgresql
server.port=9980
spring.datasource.url=jdbc:postgresql://localhost:9015/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:files/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB


